<template>
  <div class="help">
    <!-- 这是根节点 -->
    <el-tabs v-model="activeName" @tab-click="handleClick">
      <el-tab-pane :label="tab.label" :name="tab.name" v-for="(tab,index) in labelName" :key="index">
        <ul class="help-list">
          <li v-for="(item,key) in question[index]" :key="key">
            <h4>{{item.question}}</h4>
            <h5 v-html="item.answer"></h5>
          </li>
        </ul>
      </el-tab-pane>
    </el-tabs>
  </div>
</template>

<script>
export default {
  name: "Help",
  data(){
    return {
      activeName: 'first',
      labelName:[
        {"label":"常见","name":"first"},
        {"label":"注册","name":"second"},
        {"label":"登录","name":"three"},
        {"label":"银行卡","name":"four"},
        {"label":"买入","name":"five"},
        {"label":"卖出","name":"six"},
        {"label":"转换","name":"seven"},
        {"label":"撤单","name":"eight"},
        {"label":"定投","name":"nine"},
        {"label":"分红","name":"ten"},
        {"label":"定投宝","name":"eleven"},
        {"label":"基智宝","name":"twelve"},
        {"label":"小钱袋","name":"thirteen"},
        {"label":"基金分类","name":"fourteen"},
        {"label":"基金名词","name":"fifteen"},
        ],
      question:[ 
        [//第一页
          {"question":"1、注册时绑定的银行卡需开通网银吗？","answer":"注册绑定银行卡不需要开通网银。"},
          {"question":"2、绑定银行卡变更？","answer":"如果账户内有在途交易（买入、卖出、转换、定投等）或在途权益（卖出资金、分红资金等）是暂时不能操作换卡的。若无上述情况，可变更银行卡。"},
          {"question":"3、买入基金时净值份额如何计算？","answer":"交易日15：00前的买入交易以当日净值计算，15点之后以下一交易日的净值计算。如果是非交易日买入，则视作下一交易日的交易申请。"},
          {"question":"4、卖出资金的到账时间？","answer":"卖出资金到账时间，一般货币基金为T+1~T+2个交易日，其他基金产品一般为T+4~T+7个交易日。QDII基金多为T+4~ T+13个交易日；具体到账时间以基金公司为准。"},
          {"question":"5、定投扣款的方式有哪些？","answer":"目前平台支持的定投扣款方式有每月、每周和每双周。"},
          {"question":"6、如何确认是否开通了定投宝定投计划？","answer":"a、定投宝产品详情页显示已开通；<br>b、收到定投宝开通成功的短信；<br>c、“我的”~“定投计划”中查看到定投宝的定投计划记录。"},
          {"question":"7、基智宝扣款成功但看不到基智宝份额？","answer":"基智宝扣款成功，并且基金公司确认基金份额后，可在账户内查看基智宝持有及收益情况。"},
          {"question":"8、小钱袋买入和卖出需要手续费吗？","answer":"小钱袋买入和卖出（普通/极速）手续费为0。"},
        ],[//第二页
          {"question":"1、注册时提示银行信息认证失败？","answer":"银行信息认证失败指银行信息验证未通过，请仔细核查开户行、开户名、银行卡号、身份证号及银行预留手机号是否真实准确。"},
          {"question":"2、注册时提示银行卡认证次数超限？","answer":"注册绑卡时同卡认证次数每日限5次（部分银行每日限3次），认证次数过多提示次数超限可更换银行卡或24小时后重新尝试。"},
          {"question":"3、注册时短信验证码失效？","answer":"注册绑卡时短信验证码有效时间为2分钟，超时即失效，请重新获取。"},
          {"question":"4、注册时短信验证码次数超限？","answer":"短信验证码获取次数每日限5次，验证码输错每日限3次，次数超限可24小时后重新获取。"},
          {"question":"5、注册时提示银行卡密码输入次数超限？","answer":"该提示内容为绑卡的开户行直接提示，请持卡本人联系开户行解除锁定。注册绑定的银行卡账户必须为正常可使用状态。"},
          {"question":"6、注册时绑定的银行卡需开通网银吗？","answer":"注册绑定银行卡不需要开通网银。"},
          {"question":"7、手机号无法收到注册验证码？","answer":"a、检查手机是否设置短信拦截或黑名单；<br>b、手机号被拦截或其他特殊情况，联系客服处理。"},
          {"question":"8、如何修改手机号？","answer":"\"我的\"-\"账户管理\"-\"账户安全\"，通过短信验证码方式修改手机号。"},
        ],[//第三页
          {"question":"1、登录时忘记密码？","answer":"登录界面点击“忘记密码”，通过身份证及手机短信验证码方式重置密码。"},
          {"question":"2、密码连续输入错误？","answer":"密码连续输错3次，为保证账户安全，密码将被锁定60分钟，可点击忘记密码立即重置。"},
          {"question":"3、用户忘记密码且手机号发生变更？","answer":"用户需联系客服提供包含信息：手持身份证照片、身份证正反面、旧手机号与新手机号等。"},
        ],[//第四页
          {"question":"1、绑定银行卡变更？","answer":"如果账户内有在途交易（买入、卖出、转换、定投等）或在途权益（卖出资金、分红资金等）是暂时不能操作换卡的。若无上述情况，可变更银行卡。"},
          {"question":"2、银行卡被冻结或锁卡，是否影响交易？","answer":"基金交易需保证银行卡账户处于正常状态，非正常状态的银行账户将影响基金交易。银行账户状态异常请及时联系客服处理。"},
        ],[//第五页
          {"question":"1、什么是认购？","answer":"认购是指用户在基金募集期按照基金的单位面值及手续费购买基金的行为。"},
          {"question":"2、什么是申购？","answer":"申购是指用户在基金成立后，按照当日收市后计算出的基金单位资产净值及手续费购买基金的行为。"},
          {"question":"3、买入基金时净值份额如何计算？","answer":"3、买入基金时净值份额如何计算？"},
          {"question":"4、节假日期间可以购买基金吗？","answer":"用户可在平台可以7*24小时进行交易，节假日提交的买入申请视为下一交易日的交易，按照下一交易日的净值计算份额。"},
          {"question":"5、支付成功，但份额确认失败如何处理？","answer":"买入支付成功扣款，由于基金公司等特殊原因导致无法正常确认份额的情况，买入支付资金于T+2交易日自动返还至原支付银行卡。"},
          {"question":"6、买入基金何时查看确认份额？","answer":"T日（交易日）15：00前买入，T+1交易日15：00收市后可查看确认份额。"},
        ],[//第三页
          {"question":"1、什么是卖出？","answer":"卖出是指用户将已持有的基金份额出售给基金管理人并回收资金的行为。通常用户在交易日15:00前提交的有效卖出申请，将按“未知价”原则以当日计算出的净值确认，15:00之后提交的申请通常按下一交易日计算的净值确认。基金卖出一般是T+1个交易日确认,T+2个交易日可以查询确认结果。"},
          {"question":"2、卖出资金的到账时间？","answer":"卖出资金到账时间，一般货币基金为T+1~T+2个交易日，其他基金产品一般为T+4~T+7个交易日。QDII基金多为T+4~ T+13个交易日；具体到账时间以基金公司为准。"},
          {"question":"3、卖出时提示持有份额大于可用份额？","answer":"如果用户已经提交过卖出申请且处于处理中，即会出现持有份额大于可用份额的情况。"},
          {"question":"4、基金卖出时系统提示无法卖出？","answer":"请留意系统提示内容，部分基金对卖出及保留份额基金公司会有份额限制，如果提交的卖出份额未达到最低卖出份额限制或卖出后剩余份额低于要求的最低保留份额，均可能出现无法卖出的情况。"},
        ],[//第三页
          {"question":"1、什么是基金转换？","answer":"基金转换是指当一家基金管理公司同时管理多只开放式基金时，基金用户可以将持有的一只基金转换为另一只基金。即卖出一只基金的同时，买入该基金管理公司管理的另一只基金。"},
          {"question":"2、无法将A基金转换为B基金？","answer":"基金转换需要两只基金之间开通了转换业务，在提交转换申请时系统将提示可供相互转换的基金列表信息。"},
          {"question":"3、转换仅限同类型的基金吗？","answer":"同一基金公司旗下不同类型的开放式基金间可以进行转换。"},
          {"question":"4、转换会产生手续费用吗？","answer":"基金转换存在转换费用，转换费=转出基金赎回费+转入转出基金的申购费补差。"},
        ],[//第三页
          {"question":"1、哪些交易操作支持撤单？","answer":"支持撤单的交易操作有买入、卖出、转换和修改分红。"},
          {"question":"2、什么时间段可以撤单？","answer":"操作T日（交易日）15:00前可进行撤单操作，交易日15:00后或非交易日操作，下一交易日15:00前可撤单。"},
          {"question":"3、买入操作撤单后资金何时到账？","answer":"通过银行卡买入基金后进行撤单操作，撤单资金会于T+2日到账用户银行卡。"},
        ],[//第三页
          {"question":"1、什么是基金定投？","answer":"定投指用户通过指定的销售机构提出申请，约定每期扣款日、扣款金额及扣款方式，由销售机构在约定扣款日在用户指定银行账户内自动完成扣款及申购的一种交易方式。"},
          {"question":"2、定投扣款的方式有哪些？","answer":"目前平台支持的定投扣款方式有每月、每周和每双周。"},
          {"question":"3、定投扣款一般在扣款日什么时间执行？","answer":"定投扣款一般会于扣款日上午9:00~12:00执行，若发起扣款时银行卡余额不足则会扣款失败。"},
          {"question":"4、定投扣款日无法进行哪些操作？","answer":"在定投实际扣款日（0：00~24:00）无法对定投计划进行修改/暂停/终止/恢复操作，非实际扣款日时可进行如上操作。"},
          {"question":"5、如何处理定投扣款失败？","answer":"定投扣款因银行卡余额不足、网络通讯故障等导致扣款失败时，系统将在扣款失败后的2个交易日尝试补扣，若仍连续扣款失败则本期定投扣款失败。"},
          {"question":"6、定投扣款失败对下期扣款影响？","answer":"本期定投交易扣款失败，不影响下期的定投计划执行。"},
          {"question":"7、定投扣款遇非交易日如何处理？","answer":"定投周期遇非交易日时会顺延至下一交易日扣款，顺延可跨月，如顺延的下一交易日与下期定投扣款日重叠，则该日会执行两笔扣款。"},
          {"question":"8、终止定投计划等于卖出吗？","answer":"终止后该定投计划将不再定期扣款，终止不等于卖出，不影响已投资的资金。"},
          {"question":"9、定投连续扣款失败的影响？","answer":"定投扣款若连续6个周期扣款失败，则定投协议会自动暂停，用户可自行恢复。"},
        ],[//第三页
          {"question":"1、什么是基金分红？","answer":"基金分红是指基金将收益的一部分以现金或折算成基金份额的形式派发给用户，这部分收益原来就是基金份额净值的一部分。在权益登记日(R)之前买入能参与本次分红，在权益登记日当日买入不参与本次分红。在权益登记日之前卖出不能参与本次分红，在权益登记日当日卖出能参与本次分红。R+2个交易日即红利发放日可查询份额或对这些份额进行卖出操作。"},
          {"question":"2、账户持有基金无法修改分红方式？","answer":"如果已提交的修改分红申请处于处理中状态，则不可重复提交申请；<br>若持有的是货币基金，货币基金分红方式默认为分红再投资，不支持修改分红。"},
          {"question":"3、现金分红的现金到账时间？","answer":"现金分红的资金通常于红利发放日当日直接划转至用户绑定银行卡。"},
          {"question":"4、分红方式如何修改？","answer":"\"我的\"-\"持有基金\"内可针对账户允许修改分红方式的已持有基金进行方式修改。"},
          {"question":"5、分红对净值、份额、资产金额的影响？","answer":"分红后基金净值降低。红利再投分红后，基金持有份额增多；现金分红后，基金持有份额不变。红利再投分红后不影响资产金额；现金分红后资产金额降低，分红资金直接划转用户绑定银行卡。"},
        ],[//第三页
          {"question":"1、如何确认是否开通了定投宝定投计划？","answer":"a、定投宝产品详情页显示已开通；<br>b、收到定投宝开通成功的短信；<br>c、\"我的\"~\"定投计划\"中查看到定投宝的定投计划记录。"},
          {"question":"2、定投宝开通与扣款的关系？","answer":"在定投宝产品详情页点击\"开始定投\"，输入定投金额、定投周期及扣款日期开通定投宝计划。开通定投宝不等于定投宝扣款，开通定投宝仅代表系统会在用户约定的扣款日执行定投宝扣款。"},
          {"question":"3、银行卡余额不足定投宝如何扣款？","answer":"定投宝扣款为多只基金独立分别执行扣款，当银行卡余额不足时会出现全部或部分基金扣款失败。"},
          {"question":"4、定投宝扣款成功但看不到定投宝份额？","answer":"定投宝扣款成功，并且基金公司T+1交易日确认基金份额后，可在账户内查看定投宝持有及收益情况。"},
          {"question":"5、定投宝部分基金扣款成功，如何查看？","answer":"定投宝扣款时若部分基金扣款失败，则定投宝购买失败；扣款成功的单只基金在基金份额确认后于账户的持有基金中查看。"},
          {"question":"6、定投宝买入并确认成功，如何卖出？","answer":"\"我的\"~\"定投宝\"~\"一键卖出\"，选择卖出全部或部分定投宝内基金份额。"},
          {"question":"7、定投宝卖出时低于基金最小卖出份额？","answer":"定投宝内基金可用份额在卖出时低于该基金约定最小卖出份额时，用户可选择释放定投宝内该基金全部可用份额至持有基金中，然后在持有基金内将账户内该基金全部可用份额操作卖出。"},
        ],[//第三页
          {"question":"1、银行卡余额不足基智宝如何扣款？","answer":"基智宝扣款为多只基金独立分别执行扣款，当银行卡余额不足时会出现全部或部分基金扣款失败。"},
          {"question":"2、基智宝扣款成功但看不到确认份额？","answer":"基智宝全部扣款成功，并且基金公司T+1交易日确认基金份额后，可在账户内查看基智宝持有情况。"},
          {"question":"3、基智宝部分基金扣款成功，如何查看？","answer":"若部分基金扣款失败，则基智宝购买失败；扣款成功的单只基金在基金份额确认后于账户的其他基金中查看。"},
          {"question":"4、基智宝买入并确认成功，如何卖出？","answer":"\"我的\"~\"基智宝\"~\"一键卖出\"，选择按比例卖出基智宝中的成份基金，目前不支持单只卖出。"},
          {"question":"5、基智宝卖出时低于基金最小卖出份额？","answer":"基智宝内基金可用份额在卖出时低于该基金约定最小卖出份额时，用户只能选择全部卖出，若还出现此情况，则按照提示将不满足卖出条件的基金释放到其他基金模块，其他基金可全部卖出。"},
        ],[//第三页
          {"question":"1、小钱袋内收益如何计算？","answer":"收益计算公式为（ 小钱袋内已确认份额的资金 / 10000 ）× 当天基金公司公布的每万份收益（每万份收益为波动值，每日在基金公司进行公布）。<br>小钱袋的收益每日结算且复利计算收益，获得的收益自动作为本金第二天重新获得新的收益。"},
          {"question":"2、小钱袋买入后何时可以查询资产金额？","answer":"T日15：00前买入，T+1日15：00收市后确认份额(具体以基金公司确认为准)。"},
          {"question":"3、小钱袋买入后何时可以查询收益？","answer":"T日15：00前买入，T+1日基金公司进行份额确认，T+2日15：00收市后可查看收益。"},
          {"question":"4、买入后何时开始享受小钱袋收益？","answer":"T日(交易日)15：00前的买入申请受理后，T+1个交易日确认份额即可享受小钱袋收益；<br>T日(交易日)15:00后买入小钱袋的资金会顺延1个交易日确认；"},
          {"question":"5、周四（交易日）买入，如何计算收益？","answer":"周四15:00前买入小钱袋，周五确认份额，可享受周五、周六、周日收益；<br>周四15:00 后买入，周一确认份额，则不享受周五、周六、周日收益。"},
          {"question":"6、节假日期间可以购买小钱袋吗？","answer":"可以购买，但在节假日期间提交的小钱袋买入申请会统一于节假后首个交易日提交基金公司。"},
          {"question":"7、小钱袋卖出方式及区别？","answer":"a、到账时间：<br>极速卖出为T+0模式，即卖出后最快实时到账；普通卖出通常于1~2个交易日到账；<br>b、收益计算：<br>若用户卖出时是非交易日，极速卖出不享有当日收益；普通卖出享有当日至首个交易日期间全部收益。若用户卖出时是交易日且15：00前，极速卖出则不享有当日收益；普通卖出享有当日收益。若用户卖出时是交易日且15：00后，极速卖出与普通卖出均享有当日收益；"},
          {"question":"8、小钱袋的收益支付方式？","answer":"小钱袋的收益支付方式仅为红利再投资（即：红利转基金份额）的方式，且每日分配，按日支付。"},
          {"question":"9、小钱袋买入和卖出需要手续费吗？","answer":"小钱袋买入和卖出（普通/极速）手续费为0。"},
          {"question":"10、小钱袋可以购买哪些基金？","answer":"用小钱袋支持购买我司代销的全部基金，含定投宝、基智宝等基金组合。"},
          {"question":"11、小钱袋的可用金额购买基金有限制吗？","answer":"小钱袋买基金时可用金额需要满足买入基金产品的最低买入金额限制。"},
          {"question":"12、可否同时选择银行卡和小钱袋买基金？","answer":"用户买基金时可以在银行卡或是小钱袋两种交易方式中任选。"},
          {"question":"13、小钱袋买基金享受当日收益吗？","answer":"用户使用小钱袋买基金，实质是用户将小钱袋关联基金极速卖出，并同时发起目标基金买入业务，极速赎回即不享受当日收益。"},
          {"question":"14、如何查询小钱袋买基金的交易记录？","answer":"在账户的交易明细中查询。小钱袋买基金同时会产生两条交易记录，一为小钱袋极速卖出交易记录，一为普通买基金交易记录。"},
          {"question":"15、小钱袋买基金可以撤单吗？","answer":"通过小钱袋买基金，T日交易可在T日15:00之前随时撤单，撤单后的小钱袋资金实时恢复至小钱袋可用余额，不影响用户享受小钱袋的当日收益。"},
        ],[//第三页
          {"question":"1、什么是基金？","answer":"证券投资基金（简称基金）是指通过发售基金份额，将众多用户的资金集中起来，形成独立财产，由基金托管人托管，基金管理人管理，以投资组合的方法进行证券投资的一种利益共享、风险共担的集合投资方式。"},
          {"question":"2、什么是开放式基金？","answer":"开放式基金是指基金份额不固定，基金份额可以在基金合同约定的时间和场所进行申购和赎回的一种基金运作方式。用户可以自由地加入或退出这种开放式投资基金，而且对用户人数也没有限制。大多数的投资基金都属于开放式。"},
          {"question":"3、什么是封闭式基金？","answer":"封闭式基金是指基金份额在基金合同期限内固定不变，基金份额可在依法设立的证券交易所交易，但基金份额持有人不得申请赎回的一种基金运作方式。基金份额在证券交易所交易，其价格由市场供求决定。"},
          {"question":"4、什么是股票型基金？","answer":"股票型基金是最主要的基金品种，以股票作为主要投资对象，包括优先股票和普通股票。根据《证券投资基金运作管理办法》规定，80%以上基金资产投资于股票的基金称为股票基金。股票型基金的主要功能是将大众用户的小额资金集中起来，投资于不同的股票组合，投资目标侧重于追求长期资本增值。"},
          {"question":"5、什么是债券型基金？","answer":"债券型基金主要以债券为投资对象，包括国债、企业债和可转债等，根据《证券投资基金运作管理办法》规定，80%以上的基金资产投资于债券的为债券基金。债券型基金的申购和赎回手续费较低，适合于想获得稳定收入的用户。债券型基金基本上属于收益型投资基金，一般会定期派息，具有低风险且收益稳定的特点。"},
          {"question":"6、什么是混合型基金？","answer":"根据《证券投资基金运作管理办法》规定，投资于股票、债券和货币市场工具，但股票投资和债券投资的比例不符合股票基金、债券基金规定的为混合型基金。由于混合型基金同时以股票、债券等为投资对象，因此可以通过在不同资产类别上的投资，来实现收益与风险之间的平衡。"},
          {"question":"7、什么是货币型基金？","answer":"根据《证券投资基金运作管理办法》规定，仅投资于货币市场工具的，为货币型基金。货币型基金主要投资于现金、一年以内（含一年）的银行定期存款和大额存单、剩余期限在397天（含）以内的债券、期限在一年以内（含一年）的债券回购、期限在一年以内（含一年）的中央银行票据，以及中国证监会及中国人民银行认可的良好流动性的货币市场工具。同时，货币型基金不得投资于股票、可转债券、剩余期限超过397天的债券、信用等级在AAA级以下的企业债券，以及中国证监会、中国人民银行禁止投资的其他金融工具。"},
          {"question":"8、什么是指数型基金？","answer":"指数型基金就是指按照某种指数构成的标准购买该指数包含的证券市场中的全部或者一部分证券的基金，其目的在于达到与该指数同样的收益水平。"},
          {"question":"9、什么是基金募集期？","answer":"基金募集期指基金合同和招募说明书中载明，并经中国证监会核准的基金份额募集期限，自基金份额发售之日起，一般为一到三个月不等，最长不超过三个月。"},
        ],[//第三页
          {"question":"1、什么是单位净值？","answer":"基金份额净值指的是每份基金份额的净值，等于基金的总资产减去总负债后的余额再除以基金份额总数。"},
          {"question":"2、什么是累计净值？","answer":"基金累计净值指的是份额净值与基金成立以来累计分红派息之和。累计净值反映该基金自成立以来的总体收益情况的数据。"},
          {"question":"3、什么是万份收益？","answer":"货币基金万份收益是指持有1万份的货币基金能获得多少收益，一般每个交易日晚上公布当天的万份收益，如果是遇到周六日或者节假日，一般货币基金万份收益在节假日后2个交易日公布，一般周六日的收益会合并公布。"},
          {"question":"4、什么是七日年化收益？","answer":"七日年化收益是指用最近七天(自然日)货币基金的每万份收益的平均收益折算出来的年收益率，并不是货币基金七天的收益。"},
        ]

      ],
    }
  },
  methods: {
    handleClick(tab, event) {
      console.log(tab.name);
    }
  }
};
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped lang="scss">
@import "@/assets/styles/vars.scss";
.help{
  .help-list{
    padding: 0 10px;
    li{
      border-bottom: 1px solid $color-back-first;
      padding: 15px 0;
      h4{
        font-weight: normal;
        font-size: 15px;
        color: $color-font-first;
      }
      h5{
        font-weight: normal;
        font-size: 14px;
        color: $color-font-third;
        padding-top: 5px;
      }
      &:last-child{
        border: none 0;
      }
    }
  } 
}
</style>
